#include<stdio.h>
#include<stdlib.h>
struct node{
 int data;
 struct node* next;
};
int main()
{
    struct node* last = NULL;
    push(&last,6);
    show(last);
}
void push(struct node** last,int num)
{
  if(*last==NULL)
     addToBegin(&last,num);

}
void addToBegin(struct node** last,int num)
{
    struct node* temp= *last;
    if(*last!=NULL)
        return;
    temp->data = num;
    temp->next = *last;
}
void last(struct node* last)
{
    struct node* p =NULL;
    if(last==NULL)
        {printf("list is empty\n");
        return;
        }
        p = last->next;
        do{
            printf(" %d ",p->data);
            p = p->next;
        }while(p!=p->next);

}
